# Springboot-Api-Samples

./: .gitignore  README.md
.devcontainer/: devcontainer.json
graphql-api-sample/: pom.xml
graphql-api-sample/src/main/java/com/nmatute/graphqlapisample/: GraphqlApiSampleApplication.java
graphql-api-sample/src/main/java/com/nmatute/graphqlapisample/constant/: Constants.java
graphql-api-sample/src/main/java/com/nmatute/graphqlapisample/domain/dto/: CountryDTO.java
graphql-api-sample/src/main/java/com/nmatute/graphqlapisample/domain/service/: CountryService.java
graphql-api-sample/src/main/java/com/nmatute/graphqlapisample/mapping/: CountryMapper.java  CurrencyMapper.java
graphql-api-sample/src/main/java/com/nmatute/graphqlapisample/persistence/entity/: Country.java
graphql-api-sample/src/main/java/com/nmatute/graphqlapisample/persistence/repository/: CountryRepository.java
graphql-api-sample/src/main/java/com/nmatute/graphqlapisample/web/controller/: ApiController.java
graphql-api-sample/src/main/java/com/nmatute/springboot/graphqlapisample/: GraphqlApiSampleApplication.java
graphql-api-sample/src/main/java/com/nmatute/springboot/graphqlapisample/constant/: Constants.java
graphql-api-sample/src/main/resources/: application.yml
graphql-api-sample/src/main/resources/graphql/: schema.graphqls
graphql-api-sample/src/test/java/com/nmatute/graphqlapisample/: GraphqlApiSampleApplicationTests.java
grpc-client-sample/src/main/java/com/nmatute/grpcclientsample/: GrpcClientSampleApplication.java
grpc-client-sample/src/test/java/com/nmatute/grpcclientsample/: GrpcClientSampleApplicationTests.java
grpc-interface/: pom.xml
grpc-interface/src/main/java/com/nmatute/grpcinterface/: App.java
grpc-interface/src/main/java/com/nmatute/springboot/grpcinterface/: App.java
grpc-interface/src/main/proto/: ChatServiceDefinition.proto
grpc-server-sample/: pom.xml
grpc-server-sample/src/main/java/com/nmatute/grpcserversample/: GrpcServerSampleApplication.java
grpc-server-sample/src/main/java/com/nmatute/grpcserversample/domain/service/: ChatService.java
grpc-server-sample/src/test/java/com/nmatute/grpcserversample/: GrpcServerSampleApplicationTests.java
grpc-service-sample/: pom.xml
grpc-service-sample/src/main/java/com/nmatute/grpcservicesample/: GrpcServiceSample.java
grpc-service-sample/src/main/java/com/nmatute/springboot/grpcservicesample/: GrpcServiceSample.java
grpc/grpc-service-sample/: pom.xml
grpc/grpc-service-sample/src/main/resources/: application.yml
grpcapisample/: pom.xml
grpcapisample/grpc-client-sample/: pom.xml
grpcapisample/grpc-client-sample/src/main/proto/: ChatServiceWS.proto
grpcapisample/grpc-server-sample/: pom.xml
grpcapisample/src/main/java/com/nmatute/grpcapisample/: GrpcapisampleApplication.java
grpcapisample/src/test/java/com/nmatute/grpcapisample/: GrpcapisampleApplicationTests.java
rest-api-sample/: pom.xml
rest-api-sample/src/main/java/com/nmatute/restapisample/: RestApiSampleApplication.java
rest-api-sample/src/main/java/com/nmatute/restapisample/constant/: Constants.java
rest-api-sample/src/main/java/com/nmatute/restapisample/domain/dto/: CountryDTO.java
rest-api-sample/src/main/java/com/nmatute/restapisample/domain/service/: CountryService.java
rest-api-sample/src/main/java/com/nmatute/restapisample/mapping/: CountryMapper.java  CurrencyMapper.java
rest-api-sample/src/main/java/com/nmatute/restapisample/persistence/entity/: Country.java
rest-api-sample/src/main/java/com/nmatute/restapisample/persistence/repository/: CountryRepository.java
rest-api-sample/src/main/java/com/nmatute/restapisample/web/controller/: CountryController.java
rest-api-sample/src/main/java/com/nmatute/springboot/restapisample/: RestApiSampleApplication.java
rest-api-sample/src/main/java/com/nmatute/springboot/restapisample/constant/: Constants.java
rest-api-sample/src/main/java/com/nmatute/springboot/restapisample/domain/dto/: CountryDTO.java
rest-api-sample/src/main/java/com/nmatute/springboot/restapisample/domain/service/: CountryService.java
rest-api-sample/src/main/java/com/nmatute/springboot/restapisample/mapping/: CountryMapper.java  CurrencyMapper.java
rest-api-sample/src/main/java/com/nmatute/springboot/restapisample/persistence/entity/: Country.java
rest-api-sample/src/main/java/com/nmatute/springboot/restapisample/persistence/repository/: CountryRepository.java
rest-api-sample/src/main/java/com/nmatute/springboot/restapisample/web/controller/: CountryController.java
rest-api-sample/src/test/java/com/nmatute/restapisample/: RestApiSampleApplicationTests.java
soap-api-sample/: pom.xml
soap-api-sample/src/main/java/com/nmatute/soapapisample/: SoapApiSampleApplication.java
soap-api-sample/src/main/java/com/nmatute/soapapisample/constant/: Constants.java
soap-api-sample/src/main/java/com/nmatute/soapapisample/domain/service/: CountryService.java
soap-api-sample/src/main/java/com/nmatute/soapapisample/persistence/repository/: CountryRepository.java
soap-api-sample/src/main/java/com/nmatute/soapapisample/web/config/: WebServiceConfig.java
soap-api-sample/src/main/java/com/nmatute/soapapisample/web/endpoint/: CountryEndpoint.java
soap-api-sample/src/main/java/com/nmatute/springboot/soapapisample/: SoapApiSampleApplication.java
soap-api-sample/src/main/java/com/nmatute/springboot/soapapisample/constant/: Constants.java
soap-api-sample/src/main/java/com/nmatute/springboot/soapapisample/domain/service/: CountryService.java
soap-api-sample/src/main/java/com/nmatute/springboot/soapapisample/persistence/repository/: CountryRepository.java
soap-api-sample/src/main/java/com/nmatute/springboot/soapapisample/web/config/: WebServiceConfig.java
soap-api-sample/src/main/java/com/nmatute/springboot/soapapisample/web/endpoint/: CountryEndpoint.java
soap-api-sample/src/main/resources/: application.yml
soap-api-sample/src/main/resources/schema/: Countries.xsd
soap-api-sample/src/test/java/com/nmatute/soapapisample/: SoapApiSampleApplicationTests.java
(+21 files in other folders)
