<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.29 at 10:19:45 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.nmatute.com/soapapisample/generated/country">
    <schemaBindings map="false">
      <package name="com.nmatute.soapapisample.generated.country"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.nmatute.soapapisample.generated.country.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.nmatute.soapapisample.generated.country.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.nmatute.soapapisample.generated.country.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.nmatute.soapapisample.generated.country.Currency"/>
    </bindings>
  </bindings>
</bindings>

